<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Booking Form</title>
    <link rel="stylesheet" href="style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
    <nav>
        <div class="logo">AIRLINE RIVIEWS</div>
        <ul>
        <li><a class="logo">HOME</a></li>
        <li><a href=  "file:///C:/Users/aleena/Desktop/db%20html%20pages/Booking/index.html" class="logo">BOOKING</a></li>
        <li><a href="file:///C:/Users/aleena/Desktop/db%20html%20pages/CONTACT/Contact.html"class="logo">CONTACT</a></li>
        
        <li><a href="file:///C:/Users/aleena/Desktop/db%20html%20pages/review/index.html" class="logo">REVIEWS</a></li>
  
        <li><a class="logo">SIGN IN</a></li>
        <li><a class="logo">SIGN UP</a></li>
        </ul>
        </nav>
              
          
    <div class="container"><!--container-->

        <form class="form-group"><!--form-->
            

            <div id="form"><!--form-->
                <h3 class="text-white">Booking Details</h3>

            <div id="input"><!--input-->
                <input type="text" id="input-group" placeholder="From">
                <input type="text" id="input-group" placeholder="To">
                <select  id="input-group" style="background: black;">
                    <option value="">Preffered Airline</option>
                    <option value="">Pakistan International Airline</option>
                    <option value="">Emirates Airline</option>
                    <option value="">Qatar Airline</option>
                    <option value="">Turkish Airline</option>
                    <option value="">Itehad Airline</option>
                    <option value="">United Airline</option>
                </select>
                <select  id="input-group" style="background: black;">
                    <option value="">Preffered Seating</option>
                    <option value="">Business Class</option>
                    <option value="">First Class</option>
                    <option value="">Economy Class</option>
                </select>
                </div><!--input-->

                <div id="input2"><!--input2-->
                    <input type="number" id="input-group" placeholder="Adult">
                    <input type="number" id="input-group" placeholder="Children(2-11years)">
                    <input type="number" id="input-group" placeholder="infant(under 2years)">
                </div><!--input2-->

                <div id="input3"><!--input3-->
                    <span id="input-group" class="text-primary">Select Your Fare</span> 
                    <input type="radio" id="input-group" name="r">
                    <label class="text-white" for="input-group">One Way</label>
                    <input type="radio" id="input-group" name="r">
                    <label class="text-white" for="input-group">Round Trip</label>
                </div><!--input3-->

                <div id="input4"><!--input4-->
                  
                  <button type="submit" class="btn btn-warning text-white">Submit Form</button>
                <button type="reset" class="btn btn-primary">Clear Form</button>
            </div><!--form-->

        </form><!--form-->

    </div><!--container-->
</body>
</html>
